<?xml version="1.0" encoding="utf-8"?>
<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="com.bouami.danecreteil2017_cloud.Fragments.PrefsDepartementFragment"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="Département"
        android:summary="Choisir le département par défault." />
</PreferenceScreen>-->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

<header android:fragment="com.bouami.danecreteil2017_cloud.Fragments.PrefsDepartementFragment"
    android:icon="@drawable/ic_settings_applications_black_24dp"
    android:title="Département Par défault"
    android:summary="Choisir le département par défault." />
<!--
<header android:fragment="com.example.android.apis.preference.PreferenceWithHeaders$Prefs2Fragment"
    android:icon="@drawable/ic_settings_display"
    android:title="Prefs 2"
    android:summary="Some other preferences you can see.">
    &lt;!&ndash; Arbitrary key/value pairs can be included with a header as
         arguments to its fragment. &ndash;&gt;
    <extra android:name="someKey" android:value="someHeaderValue" />
</header>

<header android:icon="@drawable/ic_settings_display"
    android:title="Intent"
    android:summary="Launches an Intent.">
    <intent android:action="android.intent.action.VIEW"
        android:data="http://www.android.com" />
</header>-->

</preference-headers>